# repo2

NewProjects/: build.gradle  local.properties
NewProjects/app/: build.gradle  proguard-rules.pro
NewProjects/app/src/androidTest/java/com/manage/tn/tn_booss/: ExampleInstrumentedTest.java
NewProjects/app/src/main/: AndroidManifest.xml
NewProjects/app/src/main/java/com/manage/tn/tn_booss/: MyApplication.java
NewProjects/app/src/main/java/com/manage/tn/tn_booss/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  BaseViewPagerAdapter.java  ViewModelFactory.java
NewProjects/app/src/main/java/com/manage/tn/tn_booss/base/nav/: BorderShape.java  NavFragment.java  NavigationButton.java  OnTabReselectListener.java
NewProjects/app/src/main/java/com/manage/tn/tn_booss/base/refresh/: Footer.java  FooterProvider.java  RefreshRecyclerFragment.java
NewProjects/app/src/main/java/com/manage/tn/tn_booss/ui/activity/: MainActivity.java
NewProjects/app/src/main/java/com/manage/tn/tn_booss/ui/fragment/: LoginFragment.java  TestFragment.java
NewProjects/app/src/main/java/com/manage/tn/tn_booss/util/: Config.java  EventBusMsg.java
NewProjects/app/src/main/java/com/manage/tn/tn_booss/util/fastcolck/: SingleClick.java  SingleClickAspect.java  XClickUtil.java
NewProjects/app/src/main/java/com/manage/tn/tn_booss/viewModel/: UserLoginViewModel.java
NewProjects/app/src/main/java/com/manage/tn/tn_booss/widget/: ContDownTextView.java
NewProjects/app/src/main/res/drawable-xxhdpi/: primarybar_txt.xml
NewProjects/app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  fragment_nav.xml  fragment_refresh_recycler.xml  layout_nav_item.xml  test.xml  user_login.xml
NewProjects/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NewProjects/app/src/test/java/com/manage/tn/tn_booss/: ExampleUnitTest.java
NewProjects/commonapi/: build.gradle  local.properties
NewProjects/commonapi/gradle/wrapper/: gradle-wrapper.properties
NewProjects/commonapi/src/main/java/com/danmo/commonapi/: AppDatabase.java  CommonApi.java  DataRepository.java  RetrofitParameterBuilder.java
NewProjects/commonapi/src/main/java/com/danmo/commonapi/api/usercenter/: UserCenterImpl.java  UserCenterService.java
NewProjects/commonapi/src/main/java/com/danmo/commonapi/base/: BaseImpl.java  Constant.java  UUIDGenerator.java
NewProjects/commonapi/src/main/java/com/danmo/commonapi/db/entity/: User.java
NewProjects/commonapi/src/main/java/com/danmo/commonapi/db/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
NewProjects/commonapi/src/main/java/com/danmo/commonapi/model/: BaseResponse.java  Vcode.java
NewProjects/commonapi/src/main/java/com/danmo/commonapi/model/login/: OAuth.java  State.java  Token.java
NewProjects/commonapi/src/main/java/com/danmo/commonapi/model/user/: UserInfo.java
NewProjects/commonutil/: UtilCode_API  build.gradle  local.properties
NewProjects/commonutil/gradle/wrapper/: gradle-wrapper.properties
NewProjects/commonutil/src/main/java/com/base/dialog/: BaseDialogFragment.java  DialogCallback.java  DialogLayoutCallback.java
NewProjects/commonutil/src/main/java/com/base/view/: BaseActivity.java  BaseFragment.java  IBaseView.java  ViewHolder.java
NewProjects/commonutil/src/main/java/com/danmo/commonutil/: DiaLogUtil.java
NewProjects/commonutil/src/main/java/com/danmo/commonutil/activity/: CommonActivity.java  CommonActivityDrawerView.java  CommonActivityTitleView.java
NewProjects/commonutil/src/main/java/com/danmo/commonutil/dialog/: CommonDialogLoading.java
NewProjects/commonutil/src/main/java/com/danmo/commonutil/fragment/: CommonFragment.java
NewProjects/commonutil/src/main/java/com/danmo/commonutil/pic_seclector/: GridItemDecoration.java
NewProjects/commonutil/src/main/java/com/danmo/commonutil/recyclerview/adapter/singletype/: SingleTypeAdapter.java
NewProjects/commonutil/src/main/java/com/luck/picture/lib/: PictureSelectorActivity.java
NewProjects/commonutil/src/main/java/com/mabeijianxi/smallvideorecord2/: MediaRecorderActivity.java
NewProjects/commonutil/src/main/res/layout/: common_activity_drawer.xml  common_activity_drawer_nav_header.xml  common_activity_title.xml  gv_filter_image.xml
NewProjects/commonutil/src/main/res/values/: colors.xml  styles.xml
NewProjects/gradle/wrapper/: gradle-wrapper.properties
