<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/nav_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <com.manage.tn.tn_booss.base.nav.NavigationButton
                android:id="@+id/nav_item_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

            <com.manage.tn.tn_booss.base.nav.NavigationButton
                android:id="@+id/nav_item_thereport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@null" />

            <com.manage.tn.tn_booss.base.nav.NavigationButton
                android:id="@+id/nav_item_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

            <com.manage.tn.tn_booss.base.nav.NavigationButton
                android:id="@+id/nav_item_footprint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/nav_item_go"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/nav_go_normal" />
        <!--加号发表动态的，暂时不需要-->

    </FrameLayout>
</layout>
