apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    greendao {
        schemaVersion 1//数据库版本号

        daoPackage'com.danmo.commonapi.db.greendao'//设置要放置DaoMaster、DaoSession、Dao这些类的包的全路径

        targetGenDir'src/main/java' //设置DaoMaster、DaoSession、Dao目录

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.android.support:support-annotations:26.1.0@jar'
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    api'com.facebook.stetho:stetho:1.5.1'//使用开发者可以使用chrome的inspect功能调试
    api'com.facebook.stetho:stetho-okhttp3:1.5.1'
    api'com.facebook.stetho:stetho-urlconnection:1.5.1'
    api 'com.jeremyliao:live-event-bus:1.6.1'
    //GreenDao
    implementation'org.greenrobot:greendao:3.2.2'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation project(':commonutil')

}
